global:
  scrape_interval: 1s

scrape_configs:
  - job_name: "apptest"
    static_configs:
      - targets: ["apptest:8080"]  # используем hostname
    metrics_path: /metrics

# global:
#   scrape_interval: 1s   

# scrape_configs:
#   - job_name: "apptest"
#     static_configs:
#       - targets: ["apptest:8080"]
#   # - job_name: "cadvisortest"
#   #   static_configs:
#   #     - targets: ["cadvisortest:8080"]