global:
  scrape_interval: 1s

scrape_configs:
  - job_name: "apptest"
    static_configs:
      - targets: ["apptest:8080"]  
    metrics_path: /metrics

  - job_name: "cadvisortest"
    static_configs:
      - targets: ["cadvisortest:8081"]  
      